<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engadget</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Teko:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>engadget</h1>
            <h2>Welcome to Engadget</h2>
            <p>Create an account and join the community</p>
        </div>
        <div class="login-section">
            <img src="logo.png" alt="">
            <h1>Sign In</h1><form>
                <input type="email" placeholder="Email address">
                <button>Next</button>
                
<div class="log-in">
 <input class="check" type="checkbox"  >
 <a href="#">Stay signed in</a>
 <p><a class="link"href="#">forgot username?</a></p>

</div>             
   <button class="link2"><a href="#">create an account</a></button>
                <p>or, continue with</p><br>
             <button class="google-logo">     <img src="google-logo.jpg"></button>
            

</form>
<span><a href="#">Terms | Privacy</a></span>
</div>
    </div>
</body>
</html>